<div class="py-10 h-screen px-2" x-data="{ openTab: 'contacts', selectedClass: 'bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium', unselectedClass: 'text-gray-500 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium' }">
    <div class="max-w-md mx-auto bg-gray-100 shadow-lg rounded-lg overflow-hidden md:max-w-lg">
        <div class="md:flex">
            <div class="w-full p-4">
              <div class="grid grid-cols-12">
                <div class="col-span-11">
                    <div class="relative flex justify-between h-8">
                      <div class="flex-1 flex">
                        <a href="/">
                        <div class="sm:block bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-2 rounded-md text-sm font-medium">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z" />
                          </svg>
                        </div>
                      </a>
                      </div>
                    </div>
                  </div>
                  </div>

            <.form let={f} for={@changeset} action={Routes.page_path(@conn, :create_contact) } 
                class="mt-8 space-y-6"
              >
              <div class="rounded-md shadow-sm -space-y-px">
              <%= text_input f, 
              :account_id, 
              class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", 
              placeholder: "Account ID",
              required: true %>
              <%= text_input f, 
              :username, 
              class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", 
              placeholder: "Name",
              required: true %>
            </div>
            <div>
              <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"> 
                  Add Contact
              </button>
            </div>
            </.form>
            </div>
        </div>
        <div class=" w-full h-12">
          <div class="grid grid-cols-12">
            <div class="col-span-8">
          <span class="text-gray-700 pl-4 text-sm">
            <%= @current_user.account_id %>
          </span>
          </div>
          <div class="col-span-4 text-right pr-4">
          <%= link  to: Routes.user_session_path(@conn, :delete), 
              method: :delete,
              class: "text-gray-700 pl-4 text-sm" do %> 
              Log Out
             <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
              <% end %>
            </div>
            </div>
          </div>
    </div>
  </div>